.plan {
	padding: 5rem 0 5rem;
	background: linear-gradient($grey-custom, $white);
	width: 100vw;
	transition: opacity $transition-300, transform $transition-300;

	@media (max-width: 48rem) {
		padding: 2.5rem 0 2.5rem;
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 3.75rem;
		align-items: center;
	}

	&__heading {
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
		align-items: center;
	}

	&__title {
		font-weight: 500;
		font-size: $rem-218;
		line-height: $line-312;
		text-align: center;
	}

	&__description {
		font-weight: 400;
		font-size: $rem-1;
		line-height: $line-187;
		text-align: center;
		color: $grey;
	}

	&__choice-form {
		display: grid;
		grid-template-columns: repeat(3, 20.62rem);
		gap: 3.12rem;
		align-items: center;

		@media (max-width: 70.62rem) {
			gap: 0.93rem;
		}

		@media (max-width: 66.25rem) {
			grid-template-columns: repeat(2, 20.62rem);
			justify-items: center;
		}

		@media (max-width: 700px) {
			grid-template-columns: 20.62rem;
		}
	}
}
